total 116
drwxr-xr-x 2 root root  4096 Sep  5 07:43 .
drwxr-xr-x 6 root root   121 Sep  5 05:30 ..
-rwxr--r-- 1 root root    32 Sep  5 05:36 0-hello_world
-rwxr--r-- 1 root root    20 Sep  5 07:09 10-no_more_js
-rwxr--r-- 1 root root    52 Sep  5 07:13 11-directories
-rwxr--r-- 1 root root    30 Sep  5 07:15 12-newest_files
-rwxr--r-- 1 root root    27 Sep  5 07:16 13-unique
-rwxr--r-- 1 root root    36 Sep  5 07:17 14-findthatword
-rwxr--r-- 1 root root    38 Sep  5 07:19 15-countthatword
-rwxr--r-- 1 root root    41 Sep  5 07:21 16-whatsnext
-rwxr--r-- 1 root root    38 Sep  5 07:23 17-hidethisword
-rwxr--r-- 1 root root    51 Sep  5 07:25 18-letteronly
-rwxr--r-- 1 root root    36 Sep  5 07:28 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 06:11 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 06:00 .1-confused_smiley.swp
-rwxr--r-- 1 root root    34 Sep  5 07:30 20-hiago
-rwxr--r-- 1 root root    16 Sep  5 07:33 21-reverse
-rwxr--r-- 1 root root    48 Sep  5 07:35 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 06:14 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:17 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 06:20 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 06:21 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 06:28 6-third_line
-rwxr--r-- 1 root root    74 Sep  5 07:01 7-file
-rwxr--r-- 1 root root    36 Sep  5 07:04 8-cwd_state
-rwxr--r-- 1 root root    37 Sep  5 07:06 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Sep  5 07:42 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 07:43 ls_cwd_content
-rw-r--r-- 1 root root    75 Sep  5 05:37 README.md
